<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Using CSS
CSS can be added to HTML documents in 3 ways:

Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file
The most common way to add CSS, is to keep the styles in external CSS files.
 However, in this tutorial we will use inline and internal styles, because this is easier to demonstrate, and easier for you to try it yourself.

-->
<style>
    body {background-color: aquamarine;border: 2px solid Red;}
    h1 {color: chartreuse;font-family: cursive; font-size: 260%;}
    p {color: mediumslateblue;
    border: 50px solid pink;
padding: px;}
    
</style>
<h1> this is Heading</h1>
<p>this is paragraph</p>



    
</body>
</html>